Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-739f82"
expires: Mon, 14 Oct 2024 17:09:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D09B:294E5C:3481D9:3976DB:670D4DF3
Accept-Ranges: bytes
Age: 0
Date: Mon, 14 Oct 2024 18:41:27 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1265-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728931287.096025,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: a1a4cb5791558883ee94584368b395eee4859221

