Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-1507"
expires: Mon, 14 Oct 2024 18:51:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 454C:380806:649D7:6D2D7:670D65D5
Accept-Ranges: bytes
Age: 0
Date: Mon, 14 Oct 2024 18:41:25 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1245-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728931285.439992,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: 60c3b61004fe26b744841c6cc53235a6db4fcecc

