Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-25d375"
expires: Mon, 14 Oct 2024 17:09:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 57F7:34DC5B:137332:14CF63:670D4DFB
Accept-Ranges: bytes
Age: 0
Date: Mon, 14 Oct 2024 18:41:34 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1255-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728931294.073973,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: 950429cd6c12136c980aede0b65f9c174b51d763

