Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-c20aa4"
expires: Mon, 14 Oct 2024 17:26:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EA35:20E20F:534058:5B21FD:670D5200
Accept-Ranges: bytes
Age: 0
Date: Mon, 14 Oct 2024 18:41:27 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1224-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728931287.413251,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: b22d5d431daf9daf3edca5ccee9a005346fc03f7

