Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-4b8d8a"
expires: Mon, 14 Oct 2024 17:09:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 827F:21104C:52B0F2:5A89F8:670D4DF2
Accept-Ranges: bytes
Age: 0
Date: Mon, 14 Oct 2024 18:41:25 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1282-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728931286.541962,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: 0212b6505ba246318f28d08b9e83adb1aa69edcd

