Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-3d5da"
expires: Mon, 14 Oct 2024 18:39:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6CD9:20FC5A:536755:5B68AA:670D62F5
Accept-Ranges: bytes
Age: 0
Date: Mon, 14 Oct 2024 18:41:23 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1226-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728931283.074027,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: 57873141cd5da8156ecfe35432b8fa9646a75f96

