Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-fc3"
expires: Mon, 14 Oct 2024 18:51:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3C41:21E8A1:52C8D3:5ACFEF:670D65D5
Accept-Ranges: bytes
Age: 0
Date: Mon, 14 Oct 2024 18:41:25 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1231-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728931286.546519,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: 31ac10c8a7fa2603a0031d3cb721e808ed86b7c6

