Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-26a1"
expires: Mon, 14 Oct 2024 18:51:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BF30:21391E:551CA2:5D236E:670D65CD
Accept-Ranges: bytes
Age: 0
Date: Mon, 14 Oct 2024 18:41:24 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1278-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728931285.690763,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: 81d055888ebdf58f292d5eb97aa2a8af14a7c5b6

