Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-e"
expires: Mon, 14 Oct 2024 18:39:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1C38:25075F:4746B2:4DDFB5:670D62F6
Accept-Ranges: bytes
Age: 0
Date: Mon, 14 Oct 2024 18:41:24 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1263-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728931284.927113,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: 72d13488ace2a3fb659884b5f54203e4140d5f46

