149
W , W , W , W , W , W , W , W , W , W , W , W , W , W , W , W , W , W , W , W,
W ,   ,   , W ,   ,   ,   ,   ,   ,   ,   ,   , W ,   ,   ,   ,   ,   ,   , W,
W ,   , +3+True , W ,   ,   ,   ,   ,   ,   ,   ,   , W ,   ,   ,   ,   ,   ,   , W,
W ,   ,   , W ,   ,   , W ,   ,   ,   ,   , W , W , W ,   ,   , W ,   , *99*False , W,
W ,   ,   , W ,   ,   , W ,   ,   ,   ,   ,   ,   ,   ,   ,   , W , W , W , W,
W ,   , W , W ,   ,   , W , W , W ,   ,   , +1+True ,   ,   ,   ,   , W ,   ,   , W,
W ,   ,   ,   ,   ,   , W ,   , W ,   ,   ,   ,   ,   ,   ,   , W ,   ,   , W,
W ,   ,   ,   ,   ,   , W ,   ,   ,   ,   ,   ,   ,   ,   , W , W ,   ,   , W,
W , W , W , W , W , W , W , W , W , W , W , W ,   ,   ,   ,   ,   ,   ,   , W, 
W ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , W,
W ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , W ,   ,   , W,
W ,   ,   , W , W ,   ,   , W , W , W , W ,   ,   , W , W , W , W , W , W , W,
W ,   ,   , *7*False , W ,   ,   , W ,   ,   , W ,   ,   ,   ,   ,   ,   ,   ,   , W,
W ,   ,   ,   , W ,   ,   , W ,   ,   ,   ,   ,   ,   ,   ,   ,   , /2/True ,   , W,
W ,   ,   ,   , W ,   ,   , W ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , W,
W , W , W , W , W , W , W , W , W , W , W , W , W , W , W , W , W , W , W , W,
