W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W
W, *12*True,  ,  ,  , -99-True,  , ^3^False,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , W
W,  ,  ,  ,  ,  ,  ,  ,  ,  , W, W, W, W, W, W,  ,  ,  , W
W,  ,  ,  , W, W, W, W,  ,  ,  ,  ,  ,  ,  , W,  ,  ,  , W
W,  ,  ,  , W,  ,  ,  ,  ,  ,  ,  ,  , W, W, W, W,  ,  , W
W,  , W, W, W,  ,  , W, W, W, W,  ,  ,  , +12+False,  ,  ,  ,  , W
W,  ,  ,  , W,  ,  ,  ,  ,  , W,  , s,  ,  ,  ,  ,  ,  , W
W,  ,  ,  , W,  ,  ,  ,  ,  , W,  ,  ,  , W, W, W,  , W, W
W,  ,  ,  , W, W, W,  ,  , W, W,  ,  ,  , W,  ,  ,  ,  , W
W,  ,  ,  ,  ,  , W,  ,  ,  , W,  ,  ,  , W,  , W,  ,  , W
W, W, W, W,  ,  , W,  ,  ,  , W, W, W, W, W,  , W,  ,  , W
W,  ,  , W,  ,  ,  ,  ,  ,  , W,  ,  ,  ,  ,  ,  ,  ,  , W
W,  ,  , W,  ,  , W, W, W, W, W,  ,  , W, W, W,  ,  ,  , W
W,  ,  ,  ,  ,  , W,  ,  ,  ,  ,  ,  ,  ,  , W,  ,  , f, W
W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W