6
W , W , W , W , W , W , W , W , W , W , W , W , W , W , W , W , W , W , W , W,
W ,   ,   , W ,   ,   ,   ,   ,   ,   , W ,   ,   ,   , W ,   ,   ,   ,   , W,
W ,   ,   , W , W , W ,   ,   ,   ,   , W ,   ,   ,   , W ,   ,   ,   ,   , W,
W ,   ,   ,   ,   , W ,   ,   ,   ,   , W ,   ,   , W , W ,   , W ,   ,   , W,
W , W , W ,   ,   , W ,   ,   , W , W , W , -3-False ,   ,   ,   ,   , W ,   ,   , W,
W ,   , W ,   ,   , W ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , W , W , W , W,
W ,   , W ,   ,   , W , *5*False ,   ,   ,   ,   ,   ,   , W ,   ,   , W , -4-True ,   , W,
W ,   , W ,   ,   ,   ,   ,   ,   ,   , W ,   ,   ,   ,   ,   , W ,   ,   , W,
W ,   , W ,   ,   ,   ,   ,   ,   ,   , W ,   ,   ,   ,   ,   , W ,   ,   , W, 
W ,   , W , W , W , W , W , W , W , W , W ,   ,   ,   ,   , +1+True , W ,   ,   , W,
W ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , W,
W ,   ,   , /2/True ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , W,
W ,   ,   , W , W , W , W , W , W , W ,   ,   , W , W , W ,   ,   ,   ,   , W,
W ,   ,   ,   ,   ,   , W ,   ,   ,   ,   ,   ,   ,   , W ,   ,   , ^2^False ,   , W,
W ,   ,   ,   ,   ,   , W ,   ,   ,   ,   ,   ,   ,   , W ,   ,   ,   ,   , W,
W , W , W , W , W , W , W , W , W , W , W , W , W , W , W , W , W , W , W , W,
