9
W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W,
W,  , +7+False,  , W,  ,  ,  ,  , W,  ,  ,  ,  ,  ,  ,  ,  ,  , W,
W, W, W, @U, W,  ,  ,  ,  , W,  , W, W, W, W, W, W, W,  , W,
W,  , W,  , W, W, *6*False,  , W, W,  ,  ,  ,  , +1+True ,  ,  , W,  , W,
W, +3+True ,  ,  ,  ,  ,  ,  ,  , W, W,  ,  ,  ,  ,  ,  , W,  , W,
W, W, W,  ,  ,  ,  , W,  ,  , W,  , W, W, ^2^True, W,  , W,  , W,
W,  , W,  , W, W,  , W, W,  , W, W, W,  ,  , W,  , W,  , W,
W,  ,  ,  , W,  ,  ,  , W,  ,  ,  ,  ,  ,  , W,  ,  ,  , W,
W, W, W,  , W,  ,  ,  , W,  ,  ,  ,  , W,  , W,  ,  ,  , W,
W,  ,  ,  ,  ,  ,  ,  , W, W, W, W,  ,  ,  , W, W, W,  , W,
W,  ,  ,  , /3/False,  ,  ,  , W,  ,  ,  ,  ,  ,  ,  ,  , W,  , W,
W, W, W,  ,  ,  , W,  ,  ,  , W, W, W, W, W,  ,  , W,  , W,
W,  , W,  ,  ,  , W,  ,  ,  , W,  ,  , -3-False,  ,  ,  , W,  , W,
W,  ,  ,  ,  ,  , W,  ,  ,  , W,  ,  ,  ,  ,  ,  ,  ,  , W,
W,  ,  ,  ,  ,  , W,  ,  ,  , W,  ,  ,  ,  ,  ,  ,  ,  , W,
W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W,
