-324
W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W,
W, *12*True, @R, @R,  , -99-True,  , ^3^False,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , W,
W,  , @U, @L,  ,  ,  ,  ,  ,  , W, W, W, W, W, W,  ,  ,  , W,
W,  ,  ,  , W, W, W, W,  ,  ,  ,  ,  ,  ,  , W,  ,  ,  , W,
W,  ,  ,  , W,  ,  ,  ,  ,  ,  ,  ,  , W, W, W, W,  ,  , W,
W,  , W, W, W,  ,  , W, W, W, W,  ,  ,  , +12+False,  ,  ,  ,  , W,
W,  ,  ,  , W,  ,  ,  ,  ,  , W,  ,  ,  ,  ,  ,  ,  ,  , W,
W,  ,  ,  , W,  ,  ,  ,  ,  , W,  ,  ,  , W, W, W,  , W, W,
W,  ,  ,  , W, W, W,  , W, W, W,  ,  ,  , W,  , W,  ,  , W,
W,  ,  ,  ,  ,  , W,  ,  ,  , W,  ,  ,  , W,  , W,  ,  , W,
W, W, W, W,  ,  , W,  ,  ,  , W, W, W, W, W,  , W,  ,  , W,
W,  ,  , W,  ,  ,  ,  ,  ,  , W,  ,  ,  ,  ,  ,  ,  ,  , W,
W,  ,  , W,  ,  , W, W, W, W, W,  ,  , W, W, W,  ,  ,  , W,
W,  ,  ,  ,  ,  , W,  ,  ,  ,  ,  ,  ,  ,  , W,  ,  ,  , W,
W,  ,  ,  ,  ,  , W,  ,  ,  , W,  ,  ,  ,  ,  ,  , W,  , W,
W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W,
