9
W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W,
W,  , +1+False,  , W,  ,  ,  ,  , W,  ,  ,  ,  ,  ,  ,  ,  ,  , W,
W, W, W,  , W,  ,  ,  ,  , W,  , W, W, W, W, W, W, W,  , W,
W,  , W,  , W, W, *7*False,  , W, W,  ,  ,  ,  ,  ,  ,  , W,  , W,
W,  ,  ,  ,  ,  ,  ,  ,  , W, W,  ,  ,  ,  ,  ,  , W,  , W,
W, W, W,  ,  ,  ,  , W,  ,  , W,  , W, W, ^2^True, W,  , W,  , W,
W,  , W,  , W, W,  , W, W,  , W, W, W,  ,  , W,  , W,  , W,
W,  ,  ,  , W,  ,  ,  , W,  ,  ,  ,  ,  ,  , W,  ,  ,  , W,
W, W, W,  , W,  ,  ,  , W,  ,  ,  ,  , W,  , W,  ,  ,  , W,
W,  ,  ,  ,  ,  ,  ,  , W, W, W, W,  ,  ,  , W, W, W,  , W,
W,  ,  ,  , /3/False,  ,  ,  , W,  ,  ,  ,  ,  ,  ,  ,  , W,  , W,
W, W, W,  ,  ,  , W,  ,  ,  , W, W, W, W, W,  ,  , W,  , W,
W,  , W,  ,  ,  , W,  ,  ,  , W,  ,  , -3-False,  ,  ,  , W,  , W,
W,  ,  ,  ,  ,  , W,  ,  ,  , W,  ,  ,  ,  ,  ,  , W,  , W,
W,  ,  ,  ,  ,  , W,  ,  ,  , W,  ,  ,  ,  ,  ,  , W,  , W,
W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W,
