-36
W , W , W , W , W , W , W , W , W , W , W , W , W , W , W , W , W , W , W , W,
W , +12+False , W ,   ,   ,   , W ,   ,   ,   ,   ,   , W ,   ,   , W ,   ,   ,   , W,
W ,   , W , W , W ,   , W , W , W ,   ,   ,   , W ,   ,   , W ,   ,   ,   , W,
W ,   , W ,   , W ,   ,   ,   , W , W ,   ,   , W ,   , W , W , W , W ,   , W,
W ,   ,   ,   , W , -7-True ,   ,   ,   , W ,   ,   ,   ,   , W ,   ,   , W ,   , W,
W , W , W ,   , W ,   , W ,   ,   , W , *12*True , W , W ,   , W ,   , W , W ,   , W,
W ,   ,   ,   , W , W , W ,   ,   , W ,   , W , W ,   , W ,   , W ,   ,   , W,
W , W , W ,   ,   ,   ,   ,   ,   , W ,   ,   ,   ,   , W ,   , W ,   ,   , W,
W ,   , W , W ,   ,   ,   ,   ,   , W , W , W ,   ,   ,   ,   , W , W ,   , W, 
W ,   ,   , W , W , W ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , W ,   , W,
W ,   ,   , W ,   , /3/False ,   ,   ,   ,   ,   ,   ,   ,   , W , W ,   , W ,   , W,
W ,   ,   , W ,   , W , W , W , W , W , W , W ,   , W , W ,   ,   ,   ,   , W,
W ,   ,   , W ,   ,   ,   ,   , W ,   ,   ,   ,   , W , ^2^False ,   , W , W , W , W,
W ,   ,   , W , W , W , W ,   , W ,   , W , W , W , W ,   ,   , W ,   ,   , W,
W ,   ,   ,   ,   ,   ,   ,   , W ,   , W ,   ,   ,   ,   ,   ,   ,   ,   , W,
W , W , W , W , W , W , W , W , W , W , W , W , W , W , W , W , W , W , W , W,
